# Server
DOMAIN="localhost"

# Frontend Configuration
VITE_APP_I18N_LOCALE="fr"
VITE_APP_I18N_FALLBACK_LOCALE="en"
VITE_APP_URL="http://emush.${DOMAIN}/"
VITE_APP_API_URL="http://api.emush.${DOMAIN}/api/v1/"
VITE_APP_OAUTH_URL="http://api.emush.${DOMAIN}/oauth"
VITE_APP_API_RELEASE_COMMIT="$(cd emush && git rev-parse --short HEAD)"
VITE_APP_API_RELEASE_CHANNEL="$(hostname)-$(APP_ENV)"

# API Configuration
APP_ENV="prod"
APP_DEBUG="0"
APP_SECRET="your-secret-key-here"

# Database Configuration
POSTGRES_PASSWORD="__GENERATED_ON_FIRST_DEPLOY__"
DATABASE_URL="postgresql://emush:${POSTGRES_PASSWORD}@emush-database:5432/emush?serverVersion=17"

# JWT Configuration
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE="your-jwt-passphrase-here"

# CORS Configuration
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1|emush\.${DOMAIN})(:[0-9]+)?$"

# Application Configuration
APP_NAME="emush"
EMUSH_BASE_URI="http://api.emush.${DOMAIN}"

# OAuth & Identity Configuration
IDENTITY_SERVER_URI="http://emush-eternaltwin:50320"
OAUTH_CALLBACK="http://api.emush.${DOMAIN}/oauth/callback"
OAUTH_AUTHORIZATION_URI="http://eternaltwin.${DOMAIN}/oauth/authorize"
OAUTH_TOKEN_URI="http://emush-eternaltwin:50320/oauth/token"
OAUTH_CLIENT_ID="emush_production@clients"
OAUTH_SECRET_ID="my_super_eternaltwin_oauth_secret"
ETERNALTWIN_ADMIN_PASSWORD="__GENERATED_ON_FIRST_DEPLOY__"

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT="http://emush-eternaltwin:50320/v1/traces"

# Admin Configuration
ADMIN="your-etwin-id-here" # replace by your etwinID

# Logging Configuration
LOG_DISCORD_WEBHOOK_URL="dummy"
LOG_DISCORD_LOG_LEVEL="400"
LOG_DISCORD_ENVIRONMENT_NAME="Production"