FROM node:lts-slim

ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

RUN groupmod -o -g ${GID} node \
 && usermod  -o -u ${UID} -g ${GID} node \
 && mkdir -p /home/node /www \
 && chown -R node:node /home/node /www

WORKDIR /www

ENV HOME=/home/node \
    COREPACK_HOME=/home/node/.cache/corepack \
    YARN_ENABLE_GLOBAL_CACHE=0 \
    CI=1

COPY --chown=node:node emush/Eternaltwin/package.json emush/Eternaltwin/yarn.lock ./
COPY --chown=node:node eternaltwin.local.toml ./eternaltwin.toml

USER node

# Préparer Yarn via Corepack sans interaction puis installer
RUN corepack enable && yarn install --immutable

# Lancement
CMD ["yarn", "eternaltwin", "start"]
